<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ryank/Family Map/familymap.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="114"/><column_width id="3" width="2558"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainAuthToken"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQLTables.txt">create table User
(
	UserName varchar(255) not null primary key,
	password varchar(255) not null,
	email varchar(255) not null,
	firstname varchar(255) not null,
	lastname varchar(255) not null,
	gender varchar(1) not null,
	personId varchar(255) not null,
	foreign key(personID) references Person(personID)
);
create table Event
(
	EventID varchar(255) not null primary key,
	AssociatedUserName varchar(255) not null,
	personID varchar(255) not null,
	latitude integer not null,
	longitude integer not null,
	country varchar(255) not null,
	city varchar(255) not null,
	EventType varchar(255) not null,
	Year integer not null,
	foreign key(AssociatedUserName) references User(UserName),
	foreign key(personID) references Person(personID)
);
create table Person
(
	personID varchar(255) not null primary key,
	AssociatedUserName varchar(255) not null,
	firstname varchar(255) not null,
	lastname varchar(255) not null,
	gender varchar(1) not null,
	fatherID varchar(255),
	motherID varchar(255),
	spouseID varchar(255),
	foreign key(AssociatedUserName) references User(UserName)
);
create table AuthToken
(
	AuthToken varchar(255) not null primary key,
	UserName varchar(255) not null,
	foreign key(UserName) references User(UserName)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
